<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Wars - Juego</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div>
            <img class="logo" src="contenido/game.jpg" >
            <nav class="menu">
                <a href="index.html"><strong>INICIO</strong></a>
                <a href="pelicula.html"><strong>PELICULA</strong></a>
                <a href="temporadas.html"><strong>TEMPORADAS</strong></a>
                <a href="personajes.html"><strong>PERSONAJES</strong></a>
                <a href="continuaciones.html"><strong>CONTINUACIONES</strong></a>
                <a href="galeria.html"><strong>GALERIA</strong></a>
                <a href="juego.html"><strong>JUEGO</strong></a>
                <a href="contacto.html"><strong>CONTACTO</strong></a>
                 <a href="alumno.html"><strong>ALUMNO</strong></a>
            </nav>
        </div>
    </header>

    <div class="content">

        <section>
            <h1 align="center"><strong>Juego </strong></h1>
            <div class="container" align="center">
                <p> 
                    Quiz de preguntas de la serie The Clone Wars. Responda con <strong>"Verdadero"</strong> o <strong>"Falso"</strong>.<br>
                        <br>
                                            <button onclick="Iniciar()">Iniciar Juego</button>

                    
                </p>
            </div>
            
            
                 
                   
                    
            </div>


        </section>
    </div>
<script type="text/javascript">
    //declaracion de variables
                var respuesta;
                var puntaje=0;
                var total=0;
                 function Iniciar(){
                    //nivel1
                   respuesta=prompt("Anakin pidio un padawan?","");
                   if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                    respuesta=prompt("Ahsoka dice ser asignada como padawan de Obi-Wan?","");
                   if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("El clon 99 no peleo en ninguna batalla?","");
                   if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("Anakin le llama Snips a Ahsoka?","");
                   if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("Ahsoka le llama Skyguy a Anakin?","");
                   if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("Rex reconoce a Ahsoka como su superior cuando la conoce?","");
                   if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("Cham Syndulla tiene una opinion positiva del Senado Galactico?","");
                   if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("La Duquesa Satine lidera la Liga de Sistemas Neutrales?","");
                   if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   respuesta=prompt("Maul no es originario del planeta natal de los zabraks, Iridonia?","");
                   if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+5;
                   }
                   alert("Puntaje obtenido: "+total);
                   //nivel2
                   if (puntaje>=4) {
                    puntaje=0;
                    respuesta=prompt("Los soldados clones pueden rebelarse libremente contra sus Generales Jedi?","");
                    if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+10;
                    }
                    respuesta=prompt("Maul eligio libremente unirse al lado oscuro?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+10;
                    }
                    respuesta=prompt("Maul esta muerto?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+10;
                    }
                    respuesta=prompt("Yoda fue el primer Jedi en conseguir la conciencia eterna?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1;
                     total=total+10;
                    }
                    respuesta=prompt("Cincos sospechaba la Orden 66 y el plan de Palpatine?","");
                    if (respuesta=="Verdadero") {
                     puntaje=puntaje+1;
                     total=total+10;
                    }
                    respuesta=prompt("Ahsoka cuestionaba a la Orden Jedi y su rol en la Guerra de los Clones?","");
                    if (respuesta=="Verdadero") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    respuesta=prompt("El Consejo Jedi decidio expulsar a Ahsoka de la Orden por unanimidad?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    respuesta=prompt("Ventress se siente identificada con Ahsoka?","");
                    if (respuesta=="Verdadero") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    respuesta=prompt("El Capitan Rex le creia a Cincos?","");
                    if (respuesta=="Verdadero") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    respuesta=prompt("Eco muere?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    respuesta=prompt("Ahsoka se entera de que Anakin se convierte al Lado Oscuro?","");
                    if (respuesta=="Falso") {
                     puntaje=puntaje+1; 
                     total=total+10;
                    }
                    alert("Puntaje obtenido:"+total);
                    
                   } 
                  //puntajefinal
                  alert("Puntaje final: "+total);
                    
                 }
                


            </script>
    <footer>
        <div>
           <p>Datos del alumno:</p>
            <p>Nicolas Alonso - UNA Informatica General Drelichman 2021</p>
            <p>Catedra Drelichman - Turno Mañana</p>
        </div>
    </footer>

</body>

</html>